:host {
    position: relative;
}

.loading-pane {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: opacity 1s;

    &.show {
        opacity: 1;
    }

    &.hide {
        opacity: 0;
    }

    .loading-text {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
}

.content-pane {
    display: grid;
    grid-template-rows: min-content auto;
    row-gap: 20px;

    .logo {
        height: 35px;
        width: 35px;
    }

    .header {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .description {
            color: grey;
        }
    }

    img {
        height: auto;
        width: 100%;
    }

    .photo-list {
        display: inline-grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        row-gap: 20px;

        &:hover {
            grid-template-columns: repeat(5, 1fr);
        }

        /** Phones */
        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        /** Large Phones */
        @media only screen and (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        /** Tablets */
        @media only screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        /** Laptops */
        @media only screen and (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        /** Desktops */
        @media only screen and (min-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}